<!doctype html>
<html>
	<head>
		<title>Your Title</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
		<meta name="viewport" content="width=device-width, user-scalable=true;">
	</head>
	<body>
		<header id="masthead">
			<nav>
				<div class="container">
					<h1 id="brand">Rotini the Cat</h1>
					<ul>
						<li>
							<a href="">About</a>
						</li>
						<li>
							<a href="">My Instagram</a>
						</li>
						<li>
							<a href="">My Career</a>
						</li>	
					</ul>
				</div>
			</nav>
		</header>


		<section id="hero">
			<img src="images/tini.jpg" alt="Rotini the Cat" />
			<h2>Rotini the Cat</h2>
			<span class="city">Anytown, USA</span>
		</section>

		<section id="main-content">
			<div class="container">
				<h3>Hi! I like belly rubs, chewing on headphones, eating cardboard, &amp; modeling.</h3>
				<section class="column">
					<img src="images/tini-career.jpg" alt="The photographer" />
					<h4>The Art Director</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">See my direction</a>
				</section>
				<section class="column">
					<img src="images/tini-model.jpg" alt="The GDI Lady" />
					<h4>The Model</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">Model with me</a>
				</section>
				<section class="column">
					<img src="images/tini-designer.jpg" alt="The Designer" />
					<h4>The Designer</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">See my work</a>
				</section>
			</div>
		</section>

		<section id="social-links">
		</section>

		<footer>
			<p>&copy; 2015 Rotini the Cat</p>
		</footer>

	</body>
</html>
